# ProjectPT

./: ProjectPT.sln
Checklists/: Task0.md
CoffeShop/CoffeShop/: CoffeShop.sln
CoffeShop/CoffeShop/CoffeShopTest/: CoffeShopTest.csproj  UnitTest1.cs
CoffeShop/CoffeShop/CoffeShopTest/DataTests/CatalogTests/: CatalogTest.cs  ProductTest.cs
CoffeShop/CoffeShop/CoffeShopTest/DataTests/UsersTests/: EmployeeTest.cs  UserTest.cs
CoffeShop/CoffeShop/CoffeShopTest/LogicTests/: EventsTest.cs
CoffeShop/CoffeShop/CoffeShopTest/Properties/: AssemblyInfo.cs
CoffeShop/Data/: Data.cs  IData.cs  IDataGenerator.cs
CoffeShop/Logic/: ILogic.cs  Logic.cs
CoffeShopTest/LogicTests/: StateTest.cs
CoffeeShop/Data/: Data.cs  IData.cs  IDataGenerator.cs
CoffeeShop/Logic/: ILogic.cs  Logic.cs
CoffeeShopTest/: CoffeeShopTest.csproj
CoffeeShopTest/Data/: DataTest.cs
CoffeeShopTest/Logic/: LogicTest.cs
CoffeeShopTest/TestDataGenerators/: HardCodedDataGenerator.cs  (+1 more)
ConsoleApp1/: FibConsoleApp.csproj  Program.cs
Data/: Data.csproj
DataLayer/: App.config  Data.cs  DataLayer.csproj  IData.cs  IDataContext.cs  InMemoryDataContext.cs
DataLayer/API/: IData.cs  IDataContext.cs  IOrder.cs  IProduct.cs  IUser.cs
DataLayer/Catalog/: Product.cs
DataLayer/Database/: Database.cs  Database.dbml  Database.dbml.layout  Database.designer.cs
DataLayer/Implementation/: Data.cs  DataContext.cs  InMemoryDataContext.cs  Order.cs  Product.cs  User.cs
DataLayer/State/: Inventory.cs  Order.cs
DataLayer/Users/: Customer.cs  Employee.cs  User.cs
DataLayerTest/: DataLayerTest.csproj  DataTest.cs  HardcodedDataTest.cs  RandomDataTest.cs
DataTests/: DataTests.cs
Fib/: Fib.cs
FibTest/: FibTest.csproj  UnitTest1.cs
LibraryApp/: LibraryApp.sln
LogicLayer/: ILogic.cs  Logic.cs
LogicLayerTest/: LogicLayerTest.csproj  LogicTests.cs
PresentationLayer/: App.xaml  App.xaml.cs  IErrorInformer.cs  PopupErrorInformer.cs  PresentationLayer.csproj
PresentationTests/: FixedGenerator.cs  IGenerator.cs  PresentationTests.cs  RandomGenerator.cs
ServiceTests/: FakeDataRepository.cs  FakeProduct.cs  FakeUser.cs  ServiceTests.cs
(+116 files in other folders)
